.container {
  height: 100%;

  .logo {
    height: 32px;
    line-height: 32px;
    margin: 16px;
    white-space: nowrap;
    overflow: hidden;
  }

  .logo_title {
    margin-left: 16px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }

  .container_site_header {
    padding: 0;
    background: #fff;
  }

  .container_content {
    margin: 16px;
    padding: 16px;
    min-height: 280px;
    background: #fff;
    height: 100%;
    overflow: auto;
  }

  .container_site_collapse {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }
}
